*cmake_file_api.txt*
                                      *cmake_file_api* *nvim.cmake_file_api*

Library for dealing with the CMake file API used to extract information about
generated build systems.

    Copyright :     © 2021 Hrle97 <https://github.com/Hrle97>
    Release   :     0.0.1
    License   :     MIT License
    Author    :     Hrle97 <https://github.com/Hrle97>
    Homepage  :     <https://github.com/Hrle97/nvim.cmake_file_api>

==============================================================================
CONTENTS
                                      *cmake_file_api-contents*

    1. Intro ........................ |cmake_file_api_intro|
    2. API .......................... |cmake_file_api-api|
      2.1. Queries................... cmake_file_api-queries
      2.2. Reply..................... cmake_file_api-reply
      2.3. object.................... cmake_file_api-object
      2.4. lazy...................... cmake_file_api-lazy
    3. Examples ..................... |cmake_file_api-examples|
    4. Changelog .................... |cmake_file_api-changelog|
    5. Bugs ......................... |cmake_file_api-bugs|
    6. Contributing ................. |cmake_file_api-contributing|
    7. License ...................... |cmake_file_api-license|

==============================================================================
1. Intro
                                      *cmake_file_api-intro*

CMake provides a file-based API that clients may use to get semantic
information about the buildsystems CMake generates. Clients may use the API by
writing query files to a specific location in a build tree to request zero or
more Object Kinds. When CMake generates the buildsystem in that build tree it
will read the query files and write reply files for the client to read.

==============================================================================
2. API
                                      *cmake_file_api-api*

------------------------------------------------------------------------------
2.1. Queries
                                      *cmake_file_api-queries*



------------------------------------------------------------------------------
2.2. Reply
                                      *cmake_file_api-reply*



------------------------------------------------------------------------------
2.3. object
                                      *cmake_file_api-object*



------------------------------------------------------------------------------
2.4. lazy
                                      *cmake_file_api-lazy*



==============================================================================
3. Examples
                                      *cmake_file_api-examples*

==============================================================================
4. Changelog
                                      *cmake_file_api-changelog*

6 Nov 2021                                                              v0.0.1
  Initial Release

==============================================================================
5. Bugs
                                      *cmake_file_api-bugs*

==============================================================================
6. Contributing
                                      *cmake_file_api-contributing*

==============================================================================
7. License
                                      *cmake_file_api-license*
>
  MIT License
  Copyright © 2021 Hrle97 <https://github.com/Hrle97>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
<
